server.port=8083

#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create